MONGO_CONNECTION=
MONGO_COLLECTION=
MONGO_DATABASE=
OTP_MESSAGE_FROM=
OTP_MESSAGE_TEST_TO=
OTP_MESSAGE_SUBJECT=
OTP_URL=
OTP_EXPIRY=
OTP_LENGTH=
OTP_LETTERS_UPPER=
OTP_LETTERS_LOWER=
OTP_DIGITS=
OTP_SPECIAL_CHARS=
SES_REGION=
# Optional database driver override. Default is 'mongodb'; set to 'sqlite' to use SQLite.
DB_DRIVER=
# When DB_DRIVER=sqlite, path to sqlite database file (e.g., ./onehitter.sqlite). Default ':memory:'.
SQLITE_PATH=
